# buildbigger2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/res/values/: stings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/asyncTask/: EndpointsAsyncTask.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/abhishek/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokeactivity/: build.gradle
jokeactivity/src/androidTest/java/com/byjus/networkmvc/jokeactivity/: ApplicationTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/byjus/networkmvc/jokeactivity/: JokeActivity.java
jokeactivity/src/main/res/layout/: activity_joke.xml  joke_activity.xml
jokeactivity/src/test/java/com/byjus/networkmvc/jokeactivity/: ExampleUnitTest.java
jokelibrary/: build.gradle
jokelibrary/src/main/java/com/example/: JokeClass.java
